[11-Nov-2021 06:54:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26217
[11-Nov-2021 06:59:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 07:06:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 07:13:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 07:17:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 07:21:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 143360 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Cache.php on line 72
[11-Nov-2021 07:58:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 08:25:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 08:25:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32768 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 26813
[11-Nov-2021 08:34:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[11-Nov-2021 17:04:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Otl.php on line 5368
[14-Nov-2021 07:20:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 08:59:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 09:54:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 09:54:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 09:57:55 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 09:58:30 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 09:58:56 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 09:59:33 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:02:12 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:05:48 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:06:02 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:07:31 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:07:36 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:07:52 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:09:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:13:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:13:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:13:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:14:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:14:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:14:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Writer/FontWriter.php on line 346
[14-Nov-2021 10:14:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:15:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:17:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:17:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:19:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:21:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:27:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:27:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:27:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:29:02 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:29:05 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:29:06 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.30. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:29:19 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.0.33. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:29:20 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.0.33. in /home/mne/public_html/commercial/vendor/composer/platform_check.php on line 24
[14-Nov-2021 10:30:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:30:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:31:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:31:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:35:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:36:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:37:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[14-Nov-2021 10:37:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/mne/public_html/commercial/vendor/mpdf/mpdf/src/Mpdf.php on line 17660
[17-Nov-2021 08:51:46 UTC] PHP Fatal error:  Cannot use App\Http\Controllers\AuthSso\AuthSso as AuthSso because the name is already in use in /home/mne/public_html/commercial/app/Http/Controllers/Admin/FrontController.php on line 36
